[global]
error_log = /proc/self/fd/2
log_level = notice

[www]
listen = /run/php/php-fpm.sock:9000
user = www-data
group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

