server {
		listen 443 ssl;
		server_name glacroix.42.fr;

		root /var/www/wordpress;
		index index.html index.htm index.php;

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
				 try_files $uri $uri/ /index.php?$args;
		 }

		location ~ \.php$ {
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				fastcgi_pass wordpress:9000;
				fastcgi_index index.php;
    }
}
